Новая папка/HotelsPage.xaml

<Page x:Class="WpfApp_test.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        
            <DataGrid x:Name="DGridHotels">
        <DataGrid.Columns>
            <DataGridTextColumn Header = "Название отеля" Width = "*"></DataGridTextColumn>
            <DataGridTextColumn Header = "Количество звёзд" Width = "150"></DataGridTextColumn>
            <DataGridTextColumn Header = "Страна" Width = "250"></DataGridTextColumn>
            <DataGridTemplateColumn Width="auto">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" ></Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
        <Button x:Name="AddButton" Content="Add" Width="175" Height="30" Click="GoButton_Click" Margin="55,295,570,52"></Button>
        <Button x:Name="DeleteButton" Content="Delete" Width="175" Height="30"  Margin="570,295,55,52"></Button>
    </Grid>
</Page>
